<!DOCTYPE html>
<head>
    <html lang="en">
        <title>Dorah Auma></title>
</html>
    <body>

        <h1>SECOND TERM PROGRAMMES</h1>
        </hi>
            <p>Welcoming party</p>
            <br>Vistation day
            <br>examinations
            <br>closure
            <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fmedia.cnn.com%2Fapi%2Fv1%2Fimages%2Fstellar%2Fprod%2F221110144914-best-laptops-2022-lead-image-cnnu.jpg%3Fc%3D16x9%26q%3Dh_720%2Cw_1280%2Cc_fill&tbnid=WBYzYugXU0XRJM&vet=12ahUKEwia6ubh37v_AhX5nCcCHT0UBzQQMygBegUIARDhAQ..i&imgrefurl=https%3A%2F%2Fwww.cnn.com%2Fcnn-underscored%2Freviews%2Fbest-laptops&docid=lNTvf_ZWK6anWM&w=1280&h=720&q=laptops&ved=2ahUKEwia6ubh37v_AhX5nCcCHT0UBzQQMygBegUIARDhAQ">
            <Caption>This is a <strong>very good</strong> laptop</Caption>
            <h2>Ntinda primary school</h2>        
                <p>It is a day school</p>
            <table>
                <tr>
                  <img src=""                 
                    <td>18</td>
                    
                 <tbody>
                <tr>
                    <td>primary seven</td>
                    <td>10</td>
                    <td>34</td>
                <tr>
                <tbody>
                    <p style="color:red;">she is a hardworking girl</p>
                    <p style="color:blue;">we conducted a new meeting</p>

                </tbody>
                        <td>
                            

                        </td>                    
                        
                    </tr>

            </table>
            <style></style>

            
        
        
            
        
        
        

</head>